cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: eacdba36bfda50bf32629356ccebb7aa1d2fea8b77d77677936db688480a8eb5

name:           NasyMoe
version:        0.1.2.0
synopsis:       Personal website of Nasy.
description:    Personal website of Nasy.
category:       Web
author:         Nasy
maintainer:     nasyxx+nasymoe@gmail.com
build-type:     Simple

executable site
  main-is: Main.hs
  other-modules:
      Paths_NasyMoe
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HTTP
    , base
    , blaze-html
    , filepath
    , hakyll
    , pandoc
    , pandoc-types
    , process
    , text
  default-language: Haskell2010
